#\u5546\u7F16
merchantno=
#appKey
appKey=
#\u5546\u6237\u5BC6\u94A5
hmacKey=
#\u7EC8\u7AEF\u6807\u8BC6\u7801  \u5FEB\u6377\uFF1ASQKKSCENEKJ010 \u4EE3\u6263\uFF1ASQKKSCENE10
terminalno=
#\u516C\u94A5
yop_public_key.value=
isv_private_key.value=
#pfx.path=C:\\Users\\Administrator\\Desktop\\xianyingrui.pfx
pfx.path=
#\u8BC1\u4E66\u5BC6\u7801
pfx.password=



