

#有盾商户开户的 pub_key
youdun.pubKey=e7661586-5e6a-46e9-9e9f-cff1efafe369
#有盾商户开户的 security_key
youdun.securityKey=55be121c-6757-4151-87fe-dfa2463012ab
#同盾合作方标识
tongdun.partnerCode=xunlankj
#同盾合作方密钥
tongdun.partnerKey=2af3cddd5486444c86532954fe232c57
#数据魔盒合作方标识
tongdun.partnerMoheCode=sjhs_mohe
#数据魔盒合作方密钥
tongdun.partnerMoheKey=dceebff0c336494daf59c21bc4d9f446
#数据魔盒安卓bizCode
and.bizCode=loanand
#数据魔盒安卓appName
and.appName=xunlankj_and
#数据魔盒ios bizCode
ios.bizCode=loanios
#数据魔盒ios appName
ios.appName=xunlankj_ios


#四要素代付接口
yinshengbao.fourElementsPayUrl=http://180.166.114.155:7181/delegate-pay-front-dp/delegatePay/fourElementsPay
#查询订单状态
yinshengbao.queryOrderStatusUrl=http://180.166.114.155:7181/delegate-pay-front-dp/delegatePay/queryOrderStatus
#代付 回调地址
yinshengbao.reCallUrl=https://app.yrrzzl.com/api/evaluation/reCallBack



yinshengbao.accountId=1120180614155639001
yinshengbao.key=123456abc
