#基地址
yibao.url.serverRoot=https://open.yeepay.com/yop-center

#批量扣款的uri
yibao.url.batchPayUri=/rest/v1.0/paperorder/api/pay/batchtempcard/order

#批量扣款查询的uri
yibao.url.batchPayQueryUri=/rest/v1.0/paperorder/api/pay/batchtempcard/query
#分账记录查询的uri
yibao.url.splitRecordQueryUri=/rest/v1.0/paperorder/divide-order/query
#退款请求的uri
yibao.url.refundUri=/rest/v1.0/paperorder/api/refund/request

#退款查询
yibao.url.refundQueryUri=/rest/v1.0/paperorder/api/refund/query

#7.1.1统一鉴权绑卡请求
yibao.url.authBindCardReqUri=/rest/v1.0/paperorder/unified/auth/request

#7.1.2鉴权绑卡确认
yibao.url.authBindCardConfirmUri=/rest/v1.0/paperorder/auth/confirm

#7.1.3鉴权绑卡重发
yibao.url.authBindCardResendUri=/rest/v1.0/paperorder/auth/resend

#7.1.4鉴权记录查询
yibao.url.authRecordQueryUri=/rest/v1.0/paperorder/auth/query

#7.1.5鉴权列表查询
yibao.url.authListQueryUri=/rest/v1.0/paperorder/auth/bindcard/list

#7.2.1 统一绑卡支付请求
yibao.url.uniBindCardPayUri=/rest/v1.0/paperorder/unified/pay

#7.2.2绑卡支付确认
yibao.url.bindCardConfirmUri=/rest/v1.0/paperorder/pay/confirm

#7.2.3绑卡支付重发
yibao.url.bindCardPayResendUri=/rest/v1.0/paperorder/pay/resend
#7.2.4绑卡支付查询
yibao.url.bindCardPayQueryUri=/rest/v1.0/paperorder/api/pay/query
#7.3.1统一首次支付请求
yibao.url.unionFirstPayUri=/rest/v1.0/paperorder/unified/firstpay

#7.3.2首次支付短验确认
yibao.url.firstPaySmsConfUri=/rest/v1.0/paperorder/firstpayorder/confirm

#7.3.3首次支付短验重发
yibao.url.firstPaySmsResendUri=/rest/v1.0/paperorder/firstpayorder/resend

#7.3.4首次支付查询
yibao.url.firstPayQueryUri=/rest/v1.0/paperorder/firstpayorder/query

#7.5鉴权对账
yibao.url.authFileUri= /rest/v1.0/paperorder/api/accountcheck/auth

#API对账文件
yibao.url.payFileUri=/rest/v1.0/paperorder/api/accountcheck/tempcardpay

#API退款对账文件
yibao.url.refundFileUri=/rest/v1.0/paperorder/api/accountcheck/refund

#分账对账
yibao.url.splitFileUri=/rest/v1.0/paperorder/account-checkfacade/api-divide-check-account

#分账对账
yibao.url.h5PayUrl=https://open.yeepay.com/yop-center/rest/v1.0/paperorder/h5pay/request

#绑卡支付回调地址
yibao.url.cardPaymentUrl =http://app.yrrzzl.com/api/yibao/unibindcardpay/cardpaycallback