# learngit

./: LICENSE.txt  readme.txt
zhukoudai_4-3_new/midai/api/: pom.xml  rongke.dev.properties
zhukoudai_4-3_new/midai/api/rongke-common/: pom.xml
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/: package-info.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/IdcardUtil/: IdcardInfoExtractor.java  IdcardValidator.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/PictureCode/: ImageUtil.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/alipayUtil/: PayUtils.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/annotation/: LoginCheck.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/aspect/: LogAspect.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/commons/: AjaxResult.java  CustomSystemUtil.java  DateJsonDeserializer.java  DateJsonSerializer.java  ExcelUtils.java  FailException.java  FrameConstant.java  JsonCodeEnum.java  JsonException.java  JsonResp.java  LogAspect.java  PageDto.java  ServletThreadLocal.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/constant/: ConfigConstant.java  FuYouConstant.java  OSSConstant.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/enums/: FileType.java  GlobalEnums.java  LogR.java  SMSEnums.java  TianBeiEnums.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/interceptor/: URLInterceptor.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/rediscluster/: CacheUtil.java  CacheUtilImpl.java  SpringContextUtils.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/utils/: ArrayUtils.java  Base64Picture.java  BigDecimalUtils.java  CollectionUtils.java  DES.java  DateJsonDeserializer.java  DateJsonSerializer.java  DateRule.java  DateUtils.java  DayRule.java  EmojiFilter.java  ExcelUtils.java  FileType.java  FileUtils.java  HttpClientUtil.java  HttpUtils.java  Md5.java  MobileUtil.java  NumberUtils.java  OrderUtils.java  PubLib.java  QRCodeUtil.java  RRUtils.java  RSMohe.java  RandomUtils.java  RegexUtils.java  RequestUtil.java  RequestUtils.java  SerializerUtil.java  StringUtil.java  TongdunApi.java  URLUtils.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/wxPayUtil/: PayUtils.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/yinshengbao/: Config.java  QuickPayUtil.java  TradeUtil.java
zhukoudai_4-3_new/midai/api/rongke-common/src/main/java/com/rongke/youdun/: UDNotifyResultProcessor.java
zhukoudai_4-3_new/midai/api/rongke-dao/: pom.xml
zhukoudai_4-3_new/midai/api/rongke-dao/src/main/java/com/rongke/enums/: CouponEnum.java  DepositStatusEnum.java  DictdataNameEnum.java  DisableStatus.java  EvaluationEnum.java  GlobalEnums.java  GoodsTypeEnum.java  MemberLevelEnum.java  NewestStatusEnum.java  OrderStatusEnum.java  ProtocolTypeEnum.java  QuestionEnum.java  StatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
zhukoudai_4-3_new/midai/api/rongke-dao/src/main/java/com/rongke/mapper/: AddressMapper.java  AdminMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AppFeedbackMapper.java  AuthenticationMapper.java  BaiqishiMapper.java  BankCardMapper.java  BlacklistMapper.java  CallRecordsMapper.java  ChannelAccessMapper.java  ChannelMapper.java  ChannelRecordMapper.java  ChannelSumMapper.java  ChannelUserMapper.java  ClassifyMapper.java  ConstantMapper.java  CouponMapper.java  DataReportMapper.java  DecisionFieldMapper.java  DecisionRuleMapper.java  DecisionRuleSetMapper.java  DecisionTableExplainMapper.java  DictionaryDataMapper.java  DictionaryMapper.java  DownloadMapper.java  EachPictureMapper.java  EvaluationMapper.java  FeedbackMapper.java  GoodsMapper.java  HelpCenterMapper.java  LogSmsMapper.java  OrderMapper.java  OrderSumMapper.java  ParamSettingMapper.java  PhoneAddressBookMapper.java  ProconstantMapper.java  ProtocolMapper.java  PushMsgMapper.java  (+31 more)
zhukoudai_4-3_new/midai/api/rongke-dao/src/main/java/com/rongke/model/: Address.java  Admin.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  AppFeedback.java  Authentication.java  Baiqishi.java  BankCard.java  Blacklist.java  CallRecords.java  Channel.java  ChannelAccess.java  ChannelRecord.java  ChannelSum.java  ChannelUser.java  Classify.java  Coupon.java  DataReport.java  DataReportVo.java  DecisionExpression.java  DecisionField.java  DecisionRule.java  DecisionRuleSet.java  DecisionTableExplain.java  Dictionary.java  DictionaryData.java  Download.java  EachPicture.java  Evaluation.java  Feedback.java  Goods.java  HelpCenter.java  LogSms.java  Order.java  OrderSum.java  ParamSetting.java  PhoneAddressBook.java  Proconstant.java  Protocol.java  (+35 more)
zhukoudai_4-3_new/midai/api/rongke-dao/src/main/java/com/rongke/service/: AddressService.java  AdminPermissionService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminService.java  AppFeedbackService.java  AuthenticationService.java  BaiqishiService.java  BankCardService.java  BlacklistService.java  CallRecordsService.java  ChannelAccessService.java  ChannelRecordService.java  ChannelService.java  ChannelSumService.java  ChannelUserService.java  (+53 more)
zhukoudai_4-3_new/midai/api/rongke-doc/: fszb.mwb  milebao.sql
zhukoudai_4-3_new/midai/api/rongke-service/: pom.xml
zhukoudai_4-3_new/midai/api/rongke-web/: pom.xml
zhukoudai_4-3_new/midai/api/rongke-web/src/main/resources/: log4j.xml  serverInfo.properties  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  yibaourl.properties
zhukoudai_4-3_new/midai/api/rongke-web/src/main/webapp/: download.html  index.html  index2.html  index3.html  zcProtocol.html
zhukoudai_4-3_new/midai/api/rongke-web/src/main/webapp/css/: header_include.min.css
zhukoudai_4-3_new/midai/api/rongke-web/src/main/webapp/js/: common.js  download.js
zhukoudai_4-3_new/midai/api/rongke-web/src/test/java/: TestController.java
(+463 files in other folders)
