

#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWaitMillis=10000
#redis集群单位数
redis.maxRedirections=6

#最大连接数
redis.maxTotal=3000

#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另
#一个
redis.testOnBorrow=true
redis.host1=47.111.9.78
redis.port1=1011
#redis.password=123456789***option
