###############H5\u652F\u4ED8\u5546\u6237\u53F7#################
#\u6D4B\u8BD5\u5546\u6237\u53F7
#h5_mchnt_cd=0003050F0363796
#h5_mchnt_key=mht0zrefxyyspytctz9hdj3bcqzx6orw
##############API\u652F\u4ED8\u5546\u6237\u53F7#################
#\u5546\u6237\u53F7\u3001\u5BC6\u94A5
api_mchnt_cd=
api_mchnt_key=
api_mchnt_user_pay=
##############API\u652F\u4ED8\u5546\u6237\u53F7#################

#H5\u5546\u6237\u6D4B\u8BD5\u73AF\u5883\u5730\u5740
h5.pay_url=http://www-1.fuiou.com:18880/mobile_pay/h5pay/payAction.pay
h5.order_qry_url=http://www-1.fuiou.com:18880/mobile_pay/findPay/queryOrderId.pay
h5.card_bin_qry_url=http://192.168.8.29:29024/mobile_pay/findPay/cardBinQuery.pay
h5.limit_qry_url=http://192.168.8.29:29024/mobile_pay/amtlimit/lmtQueryAction.pay
h5.pay_common_req_url=http://192.168.8.29:29024/mobile_pay/h5pay/payCommon.pay
h5.back_url=http://www-1.gw.fuiou.com/mp/h5/back.do
h5.home_url=http://www-1.gw.fuiou.com/mp/h5/back.do
h5.return_url=http://www-1.gw.fuiou.com/mp/h5/back.do
wechat.home_url=http://www-1.gw.fuiou.com/mp/h5/sucess.html
wechat.back_url=http://127.0.0.1:8880/ms/h5/wehcatPayBack.do

order_qry_url_1=http://192.168.8.29:29024/mobile_pay/checkInfo/checkResult.pay
#api\u652F\u4ED8\u4E0B\u5355\u63A5\u53E3\u5730\u5740
api.order_url=http://www-1.fuiou.com:18880/mobile_pay/apipay/orderAction.pay
#api\u652F\u4ED8\u63A5\u53E3\u5730\u5740
api.pay_url=http://www-1.fuiou.com:18880/mobile_pay/apipay/payAction.pay

#\u77ED\u4FE1\u91CD\u53D1\u63A5\u53E3\u5730\u5740
api.smReSend_url=http://www-1.fuiou.com:18880/mobile_pay/apipay/messageAction.pay
#api\u652F\u4ED8\u4E0B\u5355\u56DE\u8C03\u5730\u5740
api.order_back_url=http://www-1.gw.fuiou.com/ms/api/orderBack.do
api.smReSend_back_url=http://www-1.gw.fuiou.com/ms/api/orderBack.do
#api\u652F\u4ED8\u56DE\u8C03\u5730\u5740
api.pay_back_url=http://www-1.gw.fuiou.com/ms/api/orderBack.do


#\u8EAB\u4EFD\u8BC1\u9A8C\u8BC1\u8BF7\u6C42\u5730\u5740
check_id_req_url=http://www-1.fuiou.com:18670/mobile_pay/checkInfo/checkIdentity.pay

#\u94F6\u884C\u5361\u4FE1\u606F\u9A8C\u8BC1\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
check_card_req_url=http://www-1.fuiou.com:18670/mobile_pay/checkCard/checkCard01.pay
check_card_2_req_url=http://www-1.fuiou.com:18670/mobile_pay/checkCard/checkCardDebit.pay
check_card_3_req_url=http://www-1.fuiou.com:18670/mobile_pay/checkCard/checkCardFour.pay

#V1.5\u63A5\u53E3
create_order_req_url_v15=http://www-1.fuiou.com:18670/mobile_pay/findPay/createOrder.pay
pay_order_req_url_v15=http://www-1.fuiou.com:18670/mobile_pay/timbnew/timb01.pay
pay_backurl_v15=http://www-1.gw.fuiou.com/ms/v15/callback.do
pay_reurl_v15=http://www-1.gw.fuiou.com/ms/v15/order.jsp
pay_homeurl_v15=http://www-1.gw.fuiou.com/ms/v15/callback.do
fuiou_pub_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALz30o/9ZJuOpkHVMubP+GbYxsPa0t3VMoX0MzE0dgQhDidUn5SpIPpYUwcjs73UeMQvYzxS3W3/f1uiHIlgdbKFFbNQmQMK4vWQNpy9qKiVlLQ1amAdCWWNqcF5Hy7/cUnHT5VUlTT3GcKctmgvKcnwnNIK2Tu0n0KtY/xWoIojAgMBAAECgYAG6s9zY+Qt6Y/ecw508oH2SdMk0jrL0gUScDj7gR8c0ZTyDZ/10icZ4ufPKBhpR4DQNafdSm8+mo6v7QQ8ZyKHwUrs8V5s6f9mhX0zyewmubixGgPHWdiKuF1GDL2nJyd8H/aKdGoZ3V9B4iXYV6aTZq0zta+Jw+sxJqsmCXfZ4QJBAN438Az/fX0SBSLqneBMNMtrAqPdUV67kKOdsiAp+3SajI9ij5a3VvBw+37fS9mYiOAMeFw0Yfy6b6qrJjeEAZECQQDZseEcnF9pttikY6fhviFsGxfUQht7aFelOBZjjc9BI9yLMju+BVITxZACqGz0eBCXRpJbmKMj49s+BXyGa3ZzAkEAzGgwDATH7dAxoVinOLdgqO0aVJk0TCvEdHyOaT+06iFvwkUrR7wF4M5MyPulzdadsVpHLKmSqOLl7NvaH57xwQJBAIc6DcH+CO7cG/sRxIlf19cVhVnerr+b80W4b3/r6SBnrGnzDFVfbLrHcEuWYAgERRoTRnsLd9ulgN0n/1BolK0CQFqmNWFXekuZwi5f1wGWaofrAR3XgsRhNUV4RTffTADzm6PpEczGCGfuDI7/I8PgS0/DDQ7sXRMyM5Xb7VD6YYE=

appId=
appSecret=


api.order_3.0_url=http://127.0.0.1:8881/mobile_pay/apinewpay/orderAction.pay
api.pay_3.0_url=http://127.0.0.1:8881/mobile_pay/apinewpay/payAction.pay
api.smresend_3.0_url=http://127.0.0.1:8881/mobile_pay/apinewpay/messageAction.pay
api.proorder_3.0_url=http://127.0.0.1:8881/mobile_pay/apipropay/orderAction.pay
api.propay_3.0_url=http://127.0.0.1:8881/mobile_pay/apipropay/payAction.pay
api.promsresend_3.0_url=http://127.0.0.1:8881/mobile_pay/apipropay/messageAction.pay
api.protocolunbind_3.0_url=http://127.0.0.1:8881/mobile_pay/cardPro/unbindAction.pay
api.protocolbindsendmsg_3.0_url=http://127.0.0.1:8881/mobile_pay/cardPro/sendMsgAction.pay
api.protocolbind_3.0_url=http://127.0.0.1:8881/mobile_pay/cardPro/bindAction.pay
api.protocolquery_3.0_url=http://127.0.0.1:8881/mobile_pay/cardPro/queryAction.pay

backnotifyurl=http://192.168.8.29:29024/mobile_pay/backnotify.do

h5_cashier_desk_url=http://localhost:8881/mobile_pay/cashierdesk/payPage.pay
h5_hsbc_cashier_desk_url=http://localhost:8881/mobile_pay/cashierdesk/hsbcPayPage.pay
h5_cashier_desk_order_query_url=http://localhost:8881/mobile_pay/cashierdesk/orderQuery.pay
h5_hsbc_cashier_desk_order_query_url=http://localhost:8881/mobile_pay/cashierdesk/hsbcOrderQuery.pay

hsbc_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCd8u/u4oV8VRV4cdwi8b3B+BDsDR2Jp3FFJh8ON3HN1fPCcAuMwgJWmwmYzSA186acg1/Ully6sSjcR4FdPub3+tPlF3H9ulVjeXTsJ3N2WQCY3Zc0AmuF4EIU5dx/DsWTCe0V5uZsueunlgXdz0bOisTjfHPiQQGRxKZ4cS8l0qSbLII5ardX3yyEFk9FsBxK1GEjqdUpc6DOyD4NpKSXY75HEAZELRMZurF+sIbdoxbKgxwL8/ckzm7RyQrc55g609qcqLGUsYohlj2MtuMV7cQ29weHNDBXMsbDkMWAP9KlxeunXHeYhpbC1KN4tS9st3W7srTJU7lCe3zXnYyjAgMBAAECggEAVt+d1BhHLyFlE8AcQiQQKLWWKR71lhbAmDXlct5P+9Sno9QYpiy3OIdBegeopcQDaaZgeP7SteRnAvFZV74XL2GIVkLU8acg+/t7sb/pI7jEOU/3sCV8mj/EWNYstr2bMcqN2jQLnNWNpblANMWivktZC34SBumWQWSV4zztn7Eh+AsgBnVBfMQiDlORIuAiKgA8Y25AIlzjaAHTxR0/CB8/QvYM1aGOq5WmAvdDO8+ZahUjOnUb8Ah3ObsYI7ek9JXF8agYGISJ819jix8V740TRZghqpkVb9cZm68glhIpOqncKsc847vWHiazf8Mtto9iJSh7HHIs519gttX2MQKBgQDqx2UEA7FIn2DbYLXmbxU81LKaaM/39fnYMeM31W0eBUCLkn0q+Q6fqnMjJk+Rqt0y6P2eVG5LzvG/0VvVHu3qDxPlbDpopn8xnPZfiV1/45P2VyVFSc1bvx+wj/j0iX5G/mXlPB0G/F0cjn+2WAmg31zLVYmy0Ttlo56o/Ze1bwKBgQCsOcG5xT9VrcIB+cLnhXK16eDKNlYyBgBP4tdGvfSJyROtabHWT2CcgTeNCLo6nsZdSRCyJaE1SpwLz0c6qkaa1mgWbkZqcp3hqLUfzX8/f1DDulMpwQLj7Ylh1Si9DjOflykXjwg3gLNM76Y0V/KUt/VmV+/9mhVVjjajp90KDQKBgQDQCyTua787VU/k1kwaCDFPmEM0JNC1L5jYBU0NeuiYg5rwkzyrScu1nLsuWJKFyFz+8gtbtAGQ167NhV3U+vVkRTwiPsd7WJ65fhesDPN3kljZH9v9DCsXs8MHGG1JdFUb3+63NY+bUyHHXla5ZEYT8houbHv6owH5TQYZRa6brQKBgET9mgId5sIeqeH6uD3gclQ3DSpT2/GL/+IAf7ZB78ymNPC5r1inUY9AIA2qGlfTNKk31K1Yb5yWd64vaVwxy7jI/MdHg4OuyFoWKABGZJv+F09gu2G1hL/jbq43ImuhXcKnXfmm/Wamcqz2L0E2neE/U9mcjnGroLI2FuM2IlCdAoGAYyD4s+gWGuJM/kZrU6I1y65PlvsOlA6wauyzbW3L1maic2aRyDYUJYFL9P/gx6D99F09dif93Z1/hrPo8LQxu2PGabwyuOpbNqde3AmywMh3vZdrXd04ojmveNQfzA4PxeuOIdH886NahxxF8BwY+QZXGMSLtAk6YbjtCvkexCI=


#\u7EBF\u4E0A\u5730\u5740
new_protocol_bindmsg_url=http://localhost:8881/mobile_pay/newpropay/bindMsg.pay
new_protocol_bindcommit_url=https://mpay.fuiou.com/newpropay/bindCommit.pay
new_protocol_order_url=http://localhost:8881/mobile_pay/newpropay/order.pay
new_protocol_commit_url=http://localhost:8881/mobile_pay/newpropay/commit.pay
new_protocol_sendmsg_url=http://localhost:8881/mobile_pay/newpropay/sendMsg.pay
new_protocol_query_url=http://localhost:8881/mobile_pay/newpropay/bindQuery.pay
new_protocol_querylist_url=http://localhost:8881/mobile_pay/newpropay/bindQueryList.pay
new_protocol_unbind_url=http://localhost:8881/mobile_pay/newpropay/unbind.pay



#\u6D4B\u8BD5\u5730\u5740
cd_ipadder=
ce_callback=
cs_protocol_bindmsg_url=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindMsg.pay
cs_protocol_bindcommit_url=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindCommit.pay
cs_protocol_order_url=http://www-1.fuiou.com:18670/mobile_pay/newpropay/order.pay
cs_protocol_query_orderId_url=http://www-1.fuiou.com:18670/mobile_pay/findPay/queryOrderId.pay
cs_protocol_checkInfo_orderId_url=http://www-1.fuiou.com:18670/mobile_pay/checkInfo/checkResult.pay
cs_protocol_card_findPay_url=http://www-1.fuiou.com:18670/mobile_pay/findPay/cardBinQuery.pay
cs_protocol_query_url=http://www-1.fuiou.com:18670/mobile_pay/newpropay/bindQuery.pay
cs_protocol_unbind_url=http://www-1.fuiou.com:18670/mobile_pay/newpropay/unbind.pay

cs_protocol_querylist_url=http://localhost:8881/mobile_pay/newpropay/bindQueryList.pay
cs_protocol_commit_url=http://localhost:8881/mobile_pay/newpropay/commit.pay
cs_protocol_sendmsg_url=http://localhost:8881/mobile_pay/newpropay/sendMsg.pay


#\u6253\u6B3E
cs_pay_req=https://fht-test.fuiou.com/fuMer/req.do
prod_pay_req=https://fht-api.fuiou.com/fuMer/req.do

#prod
prod_ipadder=
prod_callback=
prod_protocol_bindmsg_url=https://mpay.fuiou.com/newpropay/bindMsg.pay
prod_protocol_bindcommit_url=https://mpay.fuiou.com/newpropay/bindCommit.pay
prod_protocol_order_url=https://mpay.fuiou.com/newpropay/order.pay
prod_protocol_query_orderId_url=https://mpay.fuiou.com/findPay/queryOrderId.pay
prod_protocol_checkInfo_orderId_url=https://mpay.fuiou.com/checkInfo/checkResult.pay
prod_protocol_card_findPay_url=https://mpay.fuiou.com/findPay/cardBinQuery.pay
prod_protocol_query_url=https://mpay.fuiou.com/newpropay/bindQuery.pay
prod_protocol_unbind_url=https://mpay.fuiou.com/newpropay/unbind.pay


prod_protocol_commit_url=http://localhost:8881/mobile_pay/newpropay/commit.pay
prod_protocol_sendmsg_url=http://localhost:8881/mobile_pay/newpropay/sendMsg.pay
prod_protocol_querylist_url=http://localhost:8881/mobile_pay/newpropay/bindQueryList.pay